# labbdativ

./: pom.xml
src/main/java/Controller/: AlunoServelet.java
src/main/java/model/: Aluno.java
src/main/java/persistencia/: AlunoDao.java  GenericDao.java  ICrud.java  TesteConnection.java
src/main/webapp/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/doc/: SQLQuery1.sql  popular.sql
src/main/webapp/css/: styles.css
